D:\Documents\Lab_works_BSUIR\VSRPP\lab_7\lab_7\lab_7\bin\Debug\lab_7.exe.config
D:\Documents\Lab_works_BSUIR\VSRPP\lab_7\lab_7\lab_7\bin\Debug\lab_7.exe
D:\Documents\Lab_works_BSUIR\VSRPP\lab_7\lab_7\lab_7\bin\Debug\lab_7.pdb
D:\Documents\Lab_works_BSUIR\VSRPP\lab_7\lab_7\lab_7\obj\Debug\lab_7.csproj.AssemblyReference.cache
D:\Documents\Lab_works_BSUIR\VSRPP\lab_7\lab_7\lab_7\obj\Debug\lab_7.MainForm.resources
D:\Documents\Lab_works_BSUIR\VSRPP\lab_7\lab_7\lab_7\obj\Debug\lab_7.Properties.Resources.resources
D:\Documents\Lab_works_BSUIR\VSRPP\lab_7\lab_7\lab_7\obj\Debug\lab_7.csproj.GenerateResource.cache
D:\Documents\Lab_works_BSUIR\VSRPP\lab_7\lab_7\lab_7\obj\Debug\lab_7.csproj.CoreCompileInputs.cache
D:\Documents\Lab_works_BSUIR\VSRPP\lab_7\lab_7\lab_7\obj\Debug\lab_7.exe
D:\Documents\Lab_works_BSUIR\VSRPP\lab_7\lab_7\lab_7\obj\Debug\lab_7.pdb
D:\Documents\LAB_WORKS_BSUIR\VSRPP\lab_7\lab_7\bin\Debug\lab_7.exe.config
D:\Documents\LAB_WORKS_BSUIR\VSRPP\lab_7\lab_7\bin\Debug\lab_7.exe
D:\Documents\LAB_WORKS_BSUIR\VSRPP\lab_7\lab_7\bin\Debug\lab_7.pdb
D:\Documents\LAB_WORKS_BSUIR\VSRPP\lab_7\lab_7\obj\Debug\lab_7.csproj.AssemblyReference.cache
D:\Documents\LAB_WORKS_BSUIR\VSRPP\lab_7\lab_7\obj\Debug\lab_7.MainForm.resources
D:\Documents\LAB_WORKS_BSUIR\VSRPP\lab_7\lab_7\obj\Debug\lab_7.Properties.Resources.resources
D:\Documents\LAB_WORKS_BSUIR\VSRPP\lab_7\lab_7\obj\Debug\lab_7.csproj.GenerateResource.cache
D:\Documents\LAB_WORKS_BSUIR\VSRPP\lab_7\lab_7\obj\Debug\lab_7.csproj.CoreCompileInputs.cache
D:\Documents\LAB_WORKS_BSUIR\VSRPP\lab_7\lab_7\obj\Debug\lab_7.exe
D:\Documents\LAB_WORKS_BSUIR\VSRPP\lab_7\lab_7\obj\Debug\lab_7.pdb
